<!doctype html>
<html>

<style>

.chessboard {
    width: 640px;
    height: 640px;
    margin: 20px;
    border: 5px solid #333;
}
.black {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #999;
      font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
.white {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #fff;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
.off
{
	background-color:gold;
}
.top1
{
	background-color:gold;
	text-align:center;
	position: fixed;
  	top: 200px;
  	right: 170px;
  	width: 100px;
	text-decoration: none;
	color: black;
}
.center
{
  	display: block;
  	margin-left: auto;
  	margin-right: auto;

}
img
{
	margin:0 10px 0 10px;
}
h1
{
	font-size:35px;
	color:white;
	text-align:center;
}
body
{
	background-image: url('ChessBoard.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
#first
{
  	display:flex;
  	justify-content: center;
}
li a:hover
{
	background-color: grey;
}
li a
{
	text-decoration: none;
	color: black;
}
.a1 
{
	border: 5px solid black;
	display:inline-block;	
	background-color: gold;
	font-size: 40px;
	text-align:center;
	padding:10px 20px;
}
header 
{
	background-color:black;
	text-align:center;
	font-size:50px;
	color:gold;
}
.a2
{
	text-decoration:none;
}
.a2 a
{
	color:gold;
}
#second
{
	text-align:center;
  	justify-content: center;
	list-style:none;
}
h2
{
	background-color:black;
	font-size:30px;
	text-align:left;
	color:gold;
}
section
{
	background-color:black;
	text-align:justify;
}
table 
{
  	border-collapse: collapse;
  	width: 70%;
}
td,th 
{
	background-color:#E1C16E;
  	border: 1px solid black;
  	text-align: center;
  	padding: 10px;
	color: black;
	width: 50px;
	height: 50px;
}
</style>

<head>
<title>Games</title>
</head>
<body>

<div class="navbar">
<header>Welcome To Better@Chess</header>

<ul id="first">
<li class="a1"><a href="Home.html">Home</a></li>
<li class="a1"><a href="Tips.html">Tips</a></li>
<li class="a1"><a href="History.html">History</a></li>
<li class="a1"><a href="Games.html">Games</a></li>
<li class="a1"><a href="Ratings.html">Ratings</a></li>
</ul>
</div>

<a id="top"></a>

<div class="chessboard center">

<div class="white">&#9820;</div>
<div class="black">&#9822;</div>
<div class="white">&#9821;</div>
<div class="black">&#9819;</div>
<div class="white">&#9818;</div>
<div class="black">&#9821;</div>
<div class="white">&#9822;</div>
<div class="black">&#9820;</div>

<div class="black">&#9823;</div>
<div class="white">&#9823;</div>
<div class="black">&#9823;</div>
<div class="white">&#9823;</div>
<div class="black">&#9823;</div>
<div class="white">&#9823;</div>
<div class="black">&#9823;</div>
<div class="white">&#9823;</div>

<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>

<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>

<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>

<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>

<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>

<div class="black">&#9814;</div>
<div class="white">&#9816;</div>
<div class="black">&#9815;</div>
<div class="white">&#9813;</div>
<div class="black">&#9812;</div>
<div class="white">&#9815;</div>
<div class="black">&#9816;</div>
<div class="white">&#9814;</div>

</div>
</body>

<a class="top1" href="#top">To game</a>

</body>
</html>