<!doctype html>
<html>

<style>
.top1
{
	background-color:gold;
	text-align:center;
	position: fixed;
  	bottom: 20px;
  	right: 20px;
  	width: 100px;
	text-decoration: none;
	color: black;
}
.center 
{
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 25%;
}
body
{
	background-image: url('ChessBoard.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
ul
{
  	display:flex;
  	justify-content: center;
}
li a:hover
{
	background-color: grey;
}
li a
{
	text-decoration: none;
	color: black;
}
li 
{
	border: 5px solid black;
	display:inline-block;	
	background-color: gold;
	font-size: 40px;
	text-align:center;
	padding:10px 20px;
}
header 
{
	background-color: black;
	text-align:center;
	font-size:50px;
	color:gold;
}
blockquote
{
	background-color:black;
	color:white;
	font-size:40px;
	padding: 10px;
}
p
{
	text-align:justify;
	font-size:25px;
	padding: 30px;
	background-color:black;
	color: gold;
}
img
{
	border: 2px solid black;
}
</style>

<head>
<title>Home</title>
</head>

<a id="top"></a>
<div class="navbar">
<header>Welcome To Better@Chess</header>

<body>

<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Tips.html">Tips</a></li>
<li><a href="History.html">History</a></li>
<li><a href="Games.html">Games</a></li>
<li><a href="Ratings.html">Ratings</a></li>
</ul>
</div>

<section class="complete">
<aside>
<blockquote>
	“I am convinced, the way one plays chess always reflects the player’s personality. If something defines his character, then it will also define his way of 	playing.”- Vladimir Kramnik
</blockquote>
</aside>

<img src="King.jpg" alt="King" class="center">

<p> 
Chess is such a good game that millions of people all over the world are still playing it even if the rules have hardly changed for the last 500 years.However, there is one thing that bugs a lot of people, especially the more serious players, and it’s this: Because chess always starts from the same position, you have to memorize a lot of opening theory to be able to compete. In fact, games are very often decided in theoretical opening battles. Studying chess can be gruelling, because you have to devote a lot of your time to studying openings, which frankly isn’t the most exciting part of chess.
</p>
</section>
<a class="top1" href="#top">Back to top</a>

</body>
</html>