<!doctye html>
<html>
<style>
.top1
{
	background-color:gold;
	text-align:center;
	position: fixed;
  	bottom: 20px;
  	right: 20px;
  	width: 100px;
	text-decoration: none;
	color: black;
}
.center
{
  	display: block;
  	margin-left: auto;
  	margin-right: auto;

}
img
{
	margin:0 10px 0 10px;
}
h1
{
	font-size:35px;
	color:white;
	text-align:center;
}
body
{
	background-image: url('ChessBoard.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
#first
{
  	display:flex;
  	justify-content: center;
}
li a:hover
{
	background-color: grey;
}
li a
{
	text-decoration: none;
	color: black;
}
.a1 
{
	border: 5px solid black;
	display:inline-block;	
	background-color: gold;
	font-size: 40px;
	text-align:center;
	padding:10px 20px;
}
header 
{
	background-color:black;
	text-align:center;
	font-size:50px;
	color:gold;
}
.a2
{
	text-decoration:none;
}
.a2 a
{
	color:gold;
}
#second
{
	text-align:center;
  	justify-content: center;
	list-style:none;
}
h2
{
	background-color:black;
	font-size:30px;
	text-align:left;
	color:gold;
}
section
{
	background-color:black;
	text-align:justify;
}
table 
{
  	border-collapse: collapse;
  	width: 100%;
}
td,th 
{
	background-color:black;
  	border: 1px solid gold;
  	text-align: left;
  	padding: 10px;
	color: gold;
}
</style>

<head>
<title>Ratings</title>
</head>

<body>

<a id="top"></a>
<div class="navbar">
<header>Welcome To Better@Chess</header>

<ul id="first">
<li class="a1"><a href="Home.html">Home</a></li>
<li class="a1"><a href="Tips.html">Tips</a></li>
<li class="a1"><a href="History.html">History</a></li>
<li class="a1"><a href="Games.html">Games</a></li>
<li class="a1"><a href="Ratings.html">Ratings</a></li>
</ul>
</div>

<section class="complete">

<h1>Top 10 Present Ratings</h1>

<img src="Carlsen.jpg" width="300" class="center">
<p>
<br>
</p>

<table>
	<tr>
		<th>Name</th>
		<th>Country</th>
		<th>Rating</th>
		<th>Age</th>
	</tr>
	<tr>
		<td>Carlsen</td>
		<td>Norway</td>
		<td>2865</td>
		<td>31</td>
	</tr>
	<tr>
		<td>Firouzja</td>
		<td>France</td>
		<td>2804</td>
		<td>18</td>
	</tr>
	<tr>
		<td>Ding Liren</td>
		<td>China</td>
		<td>2799</td>
		<td>29</td>
	</tr>
	<tr>
		<td>Caruana</td>
		<td>United States</td>
		<td>2792</td>
		<td>29</td>
	</tr>
	<tr>
		<td>Nepomniachtchi</td>
		<td>Russian Federation</td>
		<td>2773</td>
		<td>31</td>
	<tr>
		<td>Aronian</td>
		<td>United States</td>
		<td>2772</td>
		<td>39</td>
	</tr>
	<tr>
		<td>Giri</td>
		<td>Netherlands</td>
		<td>2772</td>
		<td>27</td>
	</tr>
	<tr>
		<td>So</td>
		<td>United States</td>
		<td>2772</td>
		<td>28</td>
	</tr>
	<tr>
		<td>Mamedyarov</td>
		<td>Azerbaijan</td>
		<td>2767</td>
		<td>36</td>

	</tr>
	<tr>
		<td>Grischuk</td>
		<td>Russian Federation</td>
		<td>2764</td>
		<td>38</td>
	</tr>	
</section>

<a class="top1" href="#top">Back to top</a>


</table>
</body>
</html>

