<!doctype html>
<html>

<style>
.top1
{
	background-color:gold;
	text-align:center;
	position: fixed;
  	bottom: 20px;
  	right: 20px;
  	width: 100px;
	text-decoration: none;
	color: black;
}
img
{
	margin:0 10px 0 10px;
}
h1
{
	font-size:35px;
	color:white;
	text-align:center;
}
body
{
	background-image: url('ChessBoard.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
#first
{
  	display:flex;
  	justify-content: center;
}
li a:hover
{
	background-color: grey;
}
li a
{
	text-decoration: none;
	color: black;
}
.a1 
{
	border: 5px solid black;
	display:inline-block;	
	background-color: gold;
	font-size: 40px;
	text-align:center;
	padding:10px 20px;
}
header 
{
	background-color:black;
	text-align:center;
	font-size:50px;
	color:gold;
}
.a2
{
	text-decoration:none;
}
.a2 a
{
	color:gold;
}
#second
{
	text-align:center;
  	justify-content: center;
	list-style:none;
}
h2
{
	background-color:black;
	font-size:30px;
	text-align:left;
	color:white;
}
p
{
	margin: 0 10px 0 10px;
	background-color:black;
	font-size: 25px;
	color:gold;
}
section
{
	background-color:black;
	text-align:justify;
}
</style>
<head>
<title>Tips</title>
</head>

<body>

<a id="top"></a>
<div class="navbar">
<header>Welcome To Better@Chess</header>

<ul id="first">
<li class="a1"><a href="Home.html">Home</a></li>
<li class="a1"><a href="Tips.html">Tips</a></li>
<li class="a1"><a href="History.html">History</a></li>
<li class="a1"><a href="Games.html">Games</a></li>
<li class="a1"><a href="Ratings.html">Ratings</a></li>
</ul>
</div>

<section class="complete">
<h1>7 Tips to Become a Better Chess Player</h1>

<ul id="second">
<li class="a2"><a href="#Know">Know The Rules</a></li>
<li class="a2"><a href="#Play">Play Lots Of Games</a></li>
<li class="a2"><a href="#Learn">Learn From Your Games</a></li>
<li class="a2"><a href="#Practice">Practice With Chess Puzzles</a></li>
<li class="a2"><a href="#Study">Study Basic Endgames</a></li>
<li class="a2"><a href="#Donot">Don't Waste Time Memorizing Openings</a></li>
<li class="a2"><a href="#Double">Double-Check Your Moves</a></li>
<ul>

<br>
<br>

<section id="Know">
<img src="Rules.jpg" alt="Board" width="250" align="left">
<h2>1. Make Sure You Know The Rules</h2>
<p>
It doesn’t matter if you aren’t exactly sure of the rules, or if you think you already know the rules of the game.Unless you are already a serious chess player, it’s a good idea to review the basic piece movements and special rules of chess.
</p>
<br>
<br>
</section>

<br>

<section id="Play">
<img src="Prac.jpg" alt="Board" width="230" align="right">
<h2>2. Play Lots And Lots Of Chess Games</h2>
<p>
You can’t get better at anything without a lot of repetition, and chess is no different. Take every opportunity you can to play a chess game - whether on the go, on your computer, or at home.
</p>
<br>
<br>
</section>

<br>

<section id="Learn">
<img src="Understand.jpg" alt="Board" width="300" align="left">
<h2>3. Review And Learn From Your Games</h2>
<p>
Playing without reviewing your games is not the best path to improving. Each game contains many mistakes and opportunities. In order to improve, you need to learn from both playing and reviewing!
</p>
<br>
<br>
</section>

<section id="Practice">
<img src="Puzzles.png" alt="Board" width="175px" align="right">
<h2>4. Practice With Chess Puzzles</h2>  
<p>
Chess tactics are little bite-sized chess problems waiting to be solved. They represent real game situations where you have a chance to win. It’s like playing chess, but skipping ahead to the good part where you are already winning!
</p>
<br>
<br>
</section>

<section id="Study">
<img src="End.png" alt="EndGame" width="195px" align="left">
<h2>5. Study Basic Endgames</h2>
<p>
Surprisingly, most chess games don’t end quickly, but only after many, many moves and after most of the pieces have been traded away. This will often leave just kings and a few pieces and/or pawns. This is the “endgame,” where usually the goal is to promote one of your pawns to a queen. Learning to navigate the endgame will help you win many games.
<p>
<br>
</section>

<section id="Donot">
<img src="Opening.jpg" alt="EndGame" width="225px" align="right">
<h2>6. Don’t Waste Time Memorizing Openings</h2>
<p>
Many chess players make the mistake of spending time tediously memorizing sequences of chess moves (the “opening”). The problem is that most players don’t know very many openings, or even if they do, the chances they play your specific lines are very small. Just learn good opening principles from the start and don’t stress about memorizing a bunch of "book moves" and chess theory—that step can wait until later.
<p>
<br>
</section>

<section id="Double">
<img src="Brilliant.jpg" alt="EndGame" width="170px" align="left">
<h2>7. Double-Check Your Moves</h2>
<p>
One of the most important parts of playing better chess is avoiding making bad moves. Most games are lost by blunders. So before you move one of your pieces, always double-check to make sure that your king will be safe and that you are not giving away any pieces for free.
<p>
<br>
</section>
</section>

<a class="top1" href="#top">Back to top</a>


</body>
</html>